\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}\MakeTextUppercase []{Introduction}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}\MakeTextUppercase []{Motivation}}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}\MakeTextUppercase []{Objectives}}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\MakeTextUppercase []{General Objectives}}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\MakeTextUppercase []{Specific Objectives}}{8}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}\MakeTextUppercase []{Theoretical Framework}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}\MakeTextUppercase []{Forces in Flight}}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}\MakeTextUppercase []{Flight Dynamics and Control}}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}\MakeTextUppercase []{Related Papers}}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}\MakeTextUppercase []{Metodology}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}\MakeTextUppercase []{Engineering}}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}\MakeTextUppercase []{Electronics}}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}\MakeTextUppercase []{Controlling}}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}\MakeTextUppercase []{Chronogram}}{16}{section.3.4}%
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {References}}{17}{chapter*.2}%
\contentsline {chapter}{\numberline {}\uppercase {Appendix}\nobreakspace A\nobreakspace --\nobreakspace \normalfont Meu primeiro apêndice}{18}{appendix.A}%
\contentsline {chapter}{\numberline {}\uppercase {Appendix}\nobreakspace B\nobreakspace --\nobreakspace \normalfont My second appendix}{19}{appendix.B}%
\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace A\nobreakspace --\nobreakspace \normalfont Meu primeiro anexo}{20}{appendix.A}%
\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace B\nobreakspace --\nobreakspace \normalfont My second attachment}{21}{appendix.B}%
