\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{chapters/chapter_1.aux}
\@input{chapters/chapter_2.aux}
\@input{chapters/chapter_3.aux}
\bibdata{abntex2-options,bibliography}
\bibcite{AUSTINUAS2010}{Austin 2010}
\bibciteEXPL{AUSTINUAS2010}{Austin}
\bibciteIMPL{AUSTINUAS2010}{AUSTIN}
\bibciteYEAR{AUSTINUAS2010}{2010}
\bibcite{ETKIN1996}{Etkin e Reid 1996}
\bibciteEXPL{ETKIN1996}{Etkin e Reid}
\bibciteIMPL{ETKIN1996}{ETKIN; REID}
\bibciteYEAR{ETKIN1996}{1996}
\bibcite{WHINNERY2013}{Whinnery e Forster 2013}
\bibciteEXPL{WHINNERY2013}{Whinnery e Forster}
\bibciteIMPL{WHINNERY2013}{WHINNERY; FORSTER}
\bibciteYEAR{WHINNERY2013}{2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {References}}{20}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Appendix}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Meu primeiro apêndice}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Appendix}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont My second appendix}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Meu primeiro anexo}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont My second attachment}{24}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{25}
