\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{chapters/chapter_1.aux}
\@input{chapters/chapter_2.aux}
\@input{chapters/chapter_3.aux}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Appendix}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Meu primeiro apêndice}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Appendix}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont My second appendix}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Meu primeiro anexo}{18}{appendix.A}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Attachment}\nobreakspace  B\nobreakspace  --\nobreakspace  \normalfont My second attachment}{19}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{19}{Chronogram}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
