This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter_1.aux
A level-1 auxiliary file: chapters/chapter_2.aux
A level-1 auxiliary file: chapters/chapter_3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1226 strings with 9868 characters,
and the built_in function-call counts, 3898 in all, are:
= -- 483
> -- 81
< -- 44
+ -- 115
- -- 25
* -- 234
:= -- 556
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 247
empty$ -- 215
format.name$ -- 117
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 69
newline$ -- 22
num.names$ -- 15
pop$ -- 105
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 312
stack$ -- 1
substring$ -- 137
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 57
