\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase    []{Theoretical Framework}}{10}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase    []{Forces in Flight}}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of lift and drag forces on a fixed-wing aircraft. \\ Source: StudyFlight (2025). Available at: \url  {https://www.studyflight.com/understanding-the-aerodynamic-forces-in-flight/}. Accessed: Oct. 31, 2025.}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase    []{Flight Dynamics and Control}}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Angle of Attack (AoA) relative to the chord line of an airfoil. \\ Source: NASA (2020). Available at: \url  {https://skybrary.aero/articles/angle-attack-aoa}. Accessed: Oct. 31, 2025.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:angle_of_attack}{{2.2}{12}{Illustration of Angle of Attack (AoA) relative to the chord line of an airfoil. \\ Source: NASA (2020). Available at: \url {https://skybrary.aero/articles/angle-attack-aoa}. Accessed: Oct. 31, 2025}{figure.2.2}{}}
\newlabel{fig:angle_of_attack@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Angle of Attack (AoA) curve illustrating the relationship between AoA and lift. \\ Source: NASA (2020). Available at: \url  {https://skybrary.aero/articles/angle-attack-aoa}. Accessed: Oct. 31, 2025.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:angle_of_attack_curve}{{2.3}{13}{Angle of Attack (AoA) curve illustrating the relationship between AoA and lift. \\ Source: NASA (2020). Available at: \url {https://skybrary.aero/articles/angle-attack-aoa}. Accessed: Oct. 31, 2025}{figure.2.3}{}}
\newlabel{fig:angle_of_attack_curve@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control surfaces of an aircraft: ailerons, elevators, and rudder. \\ Source: Federal Aviation Administration (2020). Available at: \url  {https://www.lavionnaire.fr/AngFlightControl.php}. Accessed: Oct. 31, 2025.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:control_surfaces}{{2.4}{15}{Control surfaces of an aircraft: ailerons, elevators, and rudder. \\ Source: Federal Aviation Administration (2020). Available at: \url {https://www.lavionnaire.fr/AngFlightControl.php}. Accessed: Oct. 31, 2025}{figure.2.4}{}}
\newlabel{fig:control_surfaces@cref}{{[figure][4][2]2.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeTextUppercase    []{Control Algorithms}}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeTextUppercase    []{PID Control}}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeTextUppercase    []{Navigation Systems}}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeTextUppercase    []{Related Papers}}{15}{section.2.6}\protected@file@percent }
\@setckpt{chapters/chapter_2}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
